<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Rasoi | Login</title>
    <link rel="stylesheet" href="stylelogin.css">
    <style>
        a:hover{
            background-color: rgb(166, 201, 11);
            color: #000;
        }

    </style>
    
</head>
<body>
    
    <header>
        <h1> Welcome Foodie </h1>
        <img src="logo.jfif" alt="not available" height="150">
    </header>
    <nav>
        
        <a  href="Signup.html" target="_blank">SIGN UP</a>
        <a  href="login.html" >LOG IN</a>
        <a href="foodmenu.html" target="_blank">FOOD MENU </a>
        <a href="Home.php" target="_blank">HOME</a>
     </nav>
        <section>
            <form action="login.php" method="POST">
                <img src="foodlogin.JPG" alt="not available" width="1500" height="700"  style="filter: opacity(40%)">
                <div class="container">
                    
                <label for="name">UserName</label>
                <input type="text" name="uname" required>
                </div>
                <div class="contain">
                <label for="Pass">Password</label>
                <input type="password" name="pass" required>
                </div>
    
            <div class="containe">
                <br>
                <br>
                <br>
                <button type="submit" name="loguser">Login</button>
                <p style="font-size: 20px;font-weight: bolder;">Not a user? <a style=" color: rgb(245, 36, 8);padding: 10px 20px; text-align: center;
                    text-decoration: none;
                    display: inline-block;" href="Signup.html"> <b>Register Here</b> </a> </p>
                <a style="color:rgb(245, 36, 8) "; href="forgetpassword.html"><b>Forget Password?</b></a>
            </div>
            
        </form>
        
        </section>
    </main>
    <footer>
        <a href="faq.html">FAQ</a>
        <a href="Contactus.html">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2021 | Banasthali Canteen</a>
    </footer>
</body>
</html>
