<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER CHINESE FOOD..!!</title>
    <link rel="stylesheet" href="stylerestaurant.css" >
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>Fresh food for good health</span></h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="fried-rice-using-veggies.jpg" alt="">
                <div class="menu-content">
                    <h4>Fried Rice<span>Rs95</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="moon_cake_03.jpg" alt="">
                <div class="menu-content">
                    <h4>Moon Cake<span>Rs35</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="imgnood12.jpg" alt="">
                <div class="menu-content">
                    <h4>Noodles<span>Rs80</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="Gobi-Manchurian-recipe.jpg" alt="">
                <div class="menu-content">
                    <h4>Manchurian<span>Rs50</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="springroll_11.jpg" alt="">
                <div class="menu-content">
                    <h4>Spring Roll<span>Rs60</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="hakka_noodles.jpg" alt="">
                <div class="menu-content">
                    <h4>Hakka Noodles<span>Rs70</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script> 
                </div>
            </div>
            <div class="single-menu">
                <img src="momo.jpg" alt="">
                <div class="menu-content">
                    <h4>momo/with different flavours<span>Rs50</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="chilli_potato.JPG" alt="">
                <div class="menu-content">
                    <h4>Honey Chilly Potato<span>Rs70</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="manchowsoup.jpg" alt="">
                <div class="menu-content">
                    <h4>manchow soup<span> Rs80</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="mushroom_chilli.jpg" alt="">
                <div class="menu-content">
                    <h4>Mushroom Chilli<span> Rs90</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="cheese_chilly.jpg" alt="">
                <div class="menu-content">
                    <h4>Paneer Chilli With Cheese<span> Rs100</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="Vegetables-in-Hot-Garlic-Sauce-3.jpg" alt="">
                <div class="menu-content">
                    <h4>Vegetable with Hot Garlic sauce<span> Rs60</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="soya_chaap.jpg" alt="">
                <div class="menu-content">
                    <h4>Soya Chaap<span> Rs70</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
            <div class="single-menu">
                <img src="dumplings.jpg" alt="">
                <div class="menu-content">
                    <h4>Chinese Dumplings<span> Rs140</span></h4>
                    <div id="field1">Add/Remove
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="3"/>
                        <button type="button" id="add" class="add">+</button>
                        <input type="submit" value="Order" id="submit">
                    </div>
                    <script src="rest.js"></script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>